{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.\\MvcServiceLocalDB;Database=MvcServiceDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
