{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.\\GameServiceLocalDB;Database=GameServiceDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
